<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Mysql优化 | zzuhai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载：segmentfault.com/a/1190000012155267 一、EXPLAIN做MySQL优化，我们要善用 EXPLAIN 查看SQL执行计划。下面来个简单的示例，标注(1,2,3,4,5)我们要重点关注的数据 1. type列，连接类型。一个好的sql语句至少要达到range级别。杜绝出现all级别  key列，使用到的索引名。如果没有选择索引，值是NULL。可以采取强制索引方">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql优化">
<meta property="og:url" content="http://zzuhai.github.io/2019/06/05/Mysql优化/index.html">
<meta property="og:site_name" content="zzuhai">
<meta property="og:description" content="转载：segmentfault.com/a/1190000012155267 一、EXPLAIN做MySQL优化，我们要善用 EXPLAIN 查看SQL执行计划。下面来个简单的示例，标注(1,2,3,4,5)我们要重点关注的数据 1. type列，连接类型。一个好的sql语句至少要达到range级别。杜绝出现all级别  key列，使用到的索引名。如果没有选择索引，值是NULL。可以采取强制索引方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604223627376.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604223943337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604224034632.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604224122521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604223432793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604223253534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604223211945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190604223150783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-06-05T01:59:00.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql优化">
<meta name="twitter:description" content="转载：segmentfault.com/a/1190000012155267 一、EXPLAIN做MySQL优化，我们要善用 EXPLAIN 查看SQL执行计划。下面来个简单的示例，标注(1,2,3,4,5)我们要重点关注的数据 1. type列，连接类型。一个好的sql语句至少要达到range级别。杜绝出现all级别  key列，使用到的索引名。如果没有选择索引，值是NULL。可以采取强制索引方">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190604223627376.png">
  
    <link rel="alternate" href="/atom.xml" title="zzuhai" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zzuhai</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zzuhai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mysql优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/Mysql优化/" class="article-date">
  <time datetime="2019-06-05T01:58:09.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mysql优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>转载：segmentfault.com/a/1190000012155267</p>
<h1 id="一、EXPLAIN"><a href="#一、EXPLAIN" class="headerlink" title="一、EXPLAIN"></a>一、EXPLAIN</h1><p>做MySQL优化，我们要善用 EXPLAIN 查看SQL执行计划。<br>下面来个简单的示例，标注(1,2,3,4,5)我们要重点关注的数据<br><img src="https://img-blog.csdnimg.cn/20190604223627376.png" alt="在这里插入图片描述"> 1. type列，连接类型。一个好的sql语句至少要达到range级别。杜绝出现all级别</p>
<ol start="2">
<li>key列，使用到的索引名。如果没有选择索引，值是NULL。可以采取强制索引方式</li>
<li>key_len列，索引长度</li>
<li>rows列，扫描行数。该值是个预估值</li>
<li>extra列，详细说明。注意常见的不太友好的值有：Using filesort, Using temporary<h1 id="二、SQL语句中IN包含的值不应过多"><a href="#二、SQL语句中IN包含的值不应过多" class="headerlink" title="二、SQL语句中IN包含的值不应过多"></a>二、SQL语句中IN包含的值不应过多</h1>MySQL对于IN做了相应的优化，即将IN中的常量全部存储在一个数组里面，而且这个数组是排好序的。但是如果数值较多，产生的消耗也是比较大的。再例如：select id from table_name where num in(1,2,3) 对于连续的数值，能用 between 就不要用 in 了；再或者使用连接来替换。<h1 id="三、SELECT语句务必指明字段名称"><a href="#三、SELECT语句务必指明字段名称" class="headerlink" title="三、SELECT语句务必指明字段名称"></a>三、SELECT语句务必指明字段名称</h1>SELECT *增加很多不必要的消耗（cpu、io、内存、网络带宽）；增加了使用覆盖索引的可能性；当表结构发生改变时，前断也需要更新。所以要求直接在select后面接上字段名。<h1 id="四、当只需要一条数据的时候，使用limit-1"><a href="#四、当只需要一条数据的时候，使用limit-1" class="headerlink" title="四、当只需要一条数据的时候，使用limit 1"></a>四、当只需要一条数据的时候，使用limit 1</h1>这是为了使EXPLAIN中type列达到const类型<h1 id="五、如果排序字段没有用到索引，就尽量少排序"><a href="#五、如果排序字段没有用到索引，就尽量少排序" class="headerlink" title="五、如果排序字段没有用到索引，就尽量少排序"></a>五、如果排序字段没有用到索引，就尽量少排序</h1><h1 id="六、如果限制条件中其他字段没有索引，尽量少用or"><a href="#六、如果限制条件中其他字段没有索引，尽量少用or" class="headerlink" title="六、如果限制条件中其他字段没有索引，尽量少用or"></a>六、如果限制条件中其他字段没有索引，尽量少用or</h1>or两边的字段中，如果有一个不是索引字段，而其他条件也不是索引字段，会造成该查询不走索引的情况。很多时候使用 union all 或者是union(必要的时候)的方式来代替“or”会得到更好的效果<h1 id="七、尽量用union-all代替union"><a href="#七、尽量用union-all代替union" class="headerlink" title="七、尽量用union all代替union"></a>七、尽量用union all代替union</h1>union和union all的差异主要是前者需要将结果集合并后再进行唯一性过滤操作，这就会涉及到排序，增加大量的CPU运算，加大资源消耗及延迟。当然，union all的前提条件是两个结果集没有重复数据。<h1 id="八、不使用ORDER-BY-RAND"><a href="#八、不使用ORDER-BY-RAND" class="headerlink" title="八、不使用ORDER BY RAND()"></a>八、不使用ORDER BY RAND()</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="string">`table_name`</span><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">rand</span>() <span class="keyword">limit</span> <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>上面的sql语句，可优化为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="string">`table_name`</span> t1 <span class="keyword">join</span> (<span class="keyword">select</span> <span class="keyword">rand</span>() * (<span class="keyword">select</span> <span class="keyword">max</span>(<span class="keyword">id</span>) <span class="keyword">from</span> <span class="string">`table_name`</span>) asnid) t2 <span class="keyword">on</span> t1.id &gt; t2.nid <span class="keyword">limit</span> <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>

<h1 id="九、区分in和exists，-not-in和not-exists"><a href="#九、区分in和exists，-not-in和not-exists" class="headerlink" title="九、区分in和exists， not in和not exists"></a>九、区分in和exists， not in和not exists</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表A <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> 表B)</span><br></pre></td></tr></table></figure>

<p>上面sql语句相当于</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表A <span class="keyword">where</span> <span class="keyword">exists</span>(<span class="keyword">select</span> * <span class="keyword">from</span> 表B <span class="keyword">where</span> 表B.id=表A.id)</span><br></pre></td></tr></table></figure>

<p>区分in和exists主要是造成了驱动顺序的改变（这是性能变化的关键），如果是exists，那么以外层表为驱动表，先被访问，如果是IN，那么先执行子查询。所以IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况。<br>关于not in和not exists，推荐使用not exists，不仅仅是效率问题，not in可能存在逻辑问题。如何高效的写出一个替代not exists的sql语句？<br>原sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> colname … <span class="keyword">from</span> A表 <span class="keyword">where</span> a.id <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> b.id <span class="keyword">from</span> B表)</span><br></pre></td></tr></table></figure>

<p>高效的sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> colname … <span class="keyword">from</span> A表 <span class="keyword">Left</span> <span class="keyword">join</span> B表 <span class="keyword">on</span> <span class="keyword">where</span> a.id = b.id <span class="keyword">where</span> b.id <span class="keyword">is</span> <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>取出的结果集如下图表示，A表不在B表中的数据<br><img src="https://img-blog.csdnimg.cn/20190604223943337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="十、使用合理的分页方式以提高分页的效率"><a href="#十、使用合理的分页方式以提高分页的效率" class="headerlink" title="十、使用合理的分页方式以提高分页的效率"></a>十、使用合理的分页方式以提高分页的效率</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span> <span class="keyword">from</span> table_name <span class="keyword">limit</span> <span class="number">866613</span>, <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>使用上述sql语句做分页的时候，可能有人会发现，随着表数据量的增加，直接使用limit分页查询会越来越慢。<br>优化的方法如下：可以取前一页的最大行数的id，然后根据这个最大的id来限制下一页的起点。比如此列中，上一页最大的id是866612。sql可以采用如下的写法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span> <span class="keyword">from</span> table_name <span class="keyword">where</span> <span class="keyword">id</span>&gt; <span class="number">866612</span> <span class="keyword">limit</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<h1 id="十一、分段查询"><a href="#十一、分段查询" class="headerlink" title="十一、分段查询"></a>十一、分段查询</h1><p>在一些用户选择页面中，可能一些用户选择的时间范围过大，造成查询缓慢。主要的原因是扫描行数过多。这个时候可以通过程序，分段进行查询，循环遍历，将结果合并处理进行展示。<br>如下图这个sql语句，扫描的行数成百万级以上的时候就可以使用分段查询<br><img src="https://img-blog.csdnimg.cn/20190604224034632.png" alt="在这里插入图片描述"></p>
<h1 id="十二、避免在-where-子句中对字段进行-null-值判断"><a href="#十二、避免在-where-子句中对字段进行-null-值判断" class="headerlink" title="十二、避免在 where 子句中对字段进行 null 值判断"></a>十二、避免在 where 子句中对字段进行 null 值判断</h1><p>对于null的判断会导致引擎放弃使用索引而进行全表扫描。</p>
<h1 id="十三、不建议使用-前缀模糊查询"><a href="#十三、不建议使用-前缀模糊查询" class="headerlink" title="十三、不建议使用%前缀模糊查询"></a>十三、不建议使用%前缀模糊查询</h1><p>例如LIKE “%name”或者LIKE “%name%”，这种查询会导致索引失效而进行全表扫描。但是可以使用LIKE “name%”。<br>那如何查询%name%？<br>如下图所示，虽然给secret字段添加了索引，但在explain结果果并没有使用<br><img src="https://img-blog.csdnimg.cn/20190604224122521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>那么如何解决这个问题呢，答案：使用全文索引<br>在我们查询中经常会用到select id,fnum,fdst from table_name where user_name like ‘%zhangsan%’; 。这样的语句，普通索引是无法满足查询需求的。庆幸的是在MySQL中，有全文索引来帮助我们。<br>创建全文索引的sql语法是：<br>ALTER TABLE <code>table_name</code> ADD FULLTEXT<br>INDEX <code>idx_user_name</code> (<code>user_name</code>);<br>使用全文索引的sql语句是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,fnum,fdst <span class="keyword">from</span> table_name <span class="keyword">where</span> <span class="keyword">match</span>(user_name) against(<span class="string">'zhangsan'</span> <span class="keyword">in</span> booleanmode);</span><br></pre></td></tr></table></figure>

<p>注意：在需要创建全文索引之前，请联系DBA确定能否创建。同时需要注意的是查询语句的写法与普通索引的区别</p>
<h1 id="十四、避免在where子句中对字段进行表达式操作"><a href="#十四、避免在where子句中对字段进行表达式操作" class="headerlink" title="十四、避免在where子句中对字段进行表达式操作"></a>十四、避免在where子句中对字段进行表达式操作</h1><p>比如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> user_id,user_project <span class="keyword">from</span> table_name <span class="keyword">where</span> age*<span class="number">2</span>=<span class="number">36</span>;</span><br></pre></td></tr></table></figure>

<p>中对字段就行了算术运算，这会造成引擎放弃使用索引，建议改成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> user_id,user_project <span class="keyword">from</span> table_name <span class="keyword">where</span> age=<span class="number">36</span>/<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h1 id="十五、避免隐式类型转换"><a href="#十五、避免隐式类型转换" class="headerlink" title="十五、避免隐式类型转换"></a>十五、避免隐式类型转换</h1><p>where 子句中出现 column 字段的类型和传入的参数类型不一致的时候发生的类型转换，建议先确定where中的参数类型<br><img src="https://img-blog.csdnimg.cn/20190604223432793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="十六、对于联合索引来说，要遵守最左前缀法则"><a href="#十六、对于联合索引来说，要遵守最左前缀法则" class="headerlink" title="十六、对于联合索引来说，要遵守最左前缀法则"></a>十六、对于联合索引来说，要遵守最左前缀法则</h1><p>举列来说索引含有字段id,name,school，可以直接用id字段，也可以id,name这样的顺序，但是name;school都无法使用这个索引。所以在创建联合索引的时候一定要注意索引字段顺序，常用的查询字段放在最前面</p>
<h1 id="十七、必要时可以使用force-index来强制查询走某个索引"><a href="#十七、必要时可以使用force-index来强制查询走某个索引" class="headerlink" title="十七、必要时可以使用force index来强制查询走某个索引"></a>十七、必要时可以使用force index来强制查询走某个索引</h1><p>有的时候MySQL优化器采取它认为合适的索引来检索sql语句，但是可能它所采用的索引并不是我们想要的。这时就可以采用force index来强制优化器使用我们制定的索引。</p>
<h1 id="十八、注意范围查询语句"><a href="#十八、注意范围查询语句" class="headerlink" title="十八、注意范围查询语句"></a>十八、注意范围查询语句</h1><p>对于联合索引来说，如果存在范围查询，比如between,&gt;,&lt;等条件时，会造成后面的索引字段失效。</p>
<h1 id="十九、关于JOIN优化"><a href="#十九、关于JOIN优化" class="headerlink" title="十九、关于JOIN优化"></a>十九、关于JOIN优化</h1><p><img src="https://img-blog.csdnimg.cn/20190604223253534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>  ● LEFT JOIN A表为驱动表<br>  ● INNER JOIN MySQL会自动找出那个数据少的表作用驱动表<br>  ● RIGHT JOIN B表为驱动表<br>注意：MySQL中没有full join，可以用以下方式来解决<br>select * from A left join B on B.name = A.name<br>where B.name is null<br>union all<br>select * from B;<br>尽量使用inner join，避免left join<br>参与联合查询的表至少为2张表，一般都存在大小之分。如果连接方式是inner join，在没有其他过滤条件的情况下MySQL会自动选择小表作为驱动表，但是left join在驱动表的选择上遵循的是左边驱动右边的原则，即left join左边的表名为驱动表。<br>合理利用索引<br>被驱动表的索引字段作为on的限制字段。<br>利用小表去驱动大表<br><img src="https://img-blog.csdnimg.cn/20190604223211945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>从原理图能够直观的看出如果能够减少驱动表的话，减少嵌套循环中的循环次数，以减少 IO总量及CPU运算的次数。<br>巧用STRAIGHT_JOIN<br>inner join是由mysql选择驱动表，但是有些特殊情况需要选择另个表作为驱动表，比如有group by、order by等「Using filesort」、「Using temporary」时。STRAIGHT_JOIN来强制连接顺序，在STRAIGHT_JOIN左边的表名就是驱动表，右边则是被驱动表。在使用STRAIGHT_JOIN有个前提条件是该查询是内连接，也就是inner join。其他链接不推荐使用STRAIGHT_JOIN，否则可能造成查询结果不准确。</p>
<p><img src="https://img-blog.csdnimg.cn/20190604223150783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM1NzU3NDg4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这个方式有时可能减少3倍的时间。<br>这里只列举了上述优化方案，当然还有其他的优化方式，大家可以去摸索尝试，感谢关注。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zzuhai.github.io/2019/06/05/Mysql优化/" data-id="cjwil8ojc001zyouvul6vqugr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/05/设计模式是什么/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式是什么</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/MQ/" style="font-size: 18px;">MQ</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/groovy/" style="font-size: 10px;">groovy</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/nexus/" style="font-size: 12px;">nexus</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/spring-boot/" style="font-size: 12px;">spring boot</a> <a href="/tags/spring-cloud/" style="font-size: 16px;">spring cloud</a> <a href="/tags/数据库/" style="font-size: 14px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 14px;">数据结构</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/05/Mysql优化/">Mysql优化</a>
          </li>
        
          <li>
            <a href="/2019/06/05/设计模式是什么/">设计模式是什么</a>
          </li>
        
          <li>
            <a href="/2019/06/04/熔断器Hystrix配置及使用/">熔断器Hystrix配置及使用</a>
          </li>
        
          <li>
            <a href="/2019/06/04/堆/">堆</a>
          </li>
        
          <li>
            <a href="/2019/06/04/红黑树/">红黑树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zzuhai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>