<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SQL学习 | zzuhai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="登录mysql命令（mysql的bin目录下输入） 1mysql -hlocalhost -uroot -p  SQL语句sql分类DDL（Data Definition Language，数据定义语言） CREATE ： 创建数据库和表等对象DROP ： 删除数据库和表等对象 ALTER ： 修改数据库和表等对象的结构 DML（Data Manipulation Language，数据操纵语言）">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习">
<meta property="og:url" content="http://zzuhai.github.io/2019/06/04/SQL学习/index.html">
<meta property="og:site_name" content="zzuhai">
<meta property="og:description" content="登录mysql命令（mysql的bin目录下输入） 1mysql -hlocalhost -uroot -p  SQL语句sql分类DDL（Data Definition Language，数据定义语言） CREATE ： 创建数据库和表等对象DROP ： 删除数据库和表等对象 ALTER ： 修改数据库和表等对象的结构 DML（Data Manipulation Language，数据操纵语言）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190307103049554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNDY4NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-06-04T09:15:30.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL学习">
<meta name="twitter:description" content="登录mysql命令（mysql的bin目录下输入） 1mysql -hlocalhost -uroot -p  SQL语句sql分类DDL（Data Definition Language，数据定义语言） CREATE ： 创建数据库和表等对象DROP ： 删除数据库和表等对象 ALTER ： 修改数据库和表等对象的结构 DML（Data Manipulation Language，数据操纵语言）">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190307103049554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNDY4NTUx,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="zzuhai" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zzuhai</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zzuhai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQL学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/04/SQL学习/" class="article-date">
  <time datetime="2019-06-04T08:26:03.000Z" itemprop="datePublished">2019-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>登录mysql命令（mysql的bin目录下输入）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -hlocalhost -uroot -p</span><br></pre></td></tr></table></figure>

<h1 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h1><h4 id="sql分类"><a href="#sql分类" class="headerlink" title="sql分类"></a>sql分类</h4><h6 id="DDL（Data-Definition-Language，数据定义语言）"><a href="#DDL（Data-Definition-Language，数据定义语言）" class="headerlink" title="DDL（Data Definition Language，数据定义语言）"></a>DDL（Data Definition Language，数据定义语言）</h6><ul>
<li>CREATE ： 创建数据库和表等对象DROP ： 删除数据库和表等对象</li>
<li>ALTER ： 修改数据库和表等对象的结构 <h6 id="DML（Data-Manipulation-Language，数据操纵语言）"><a href="#DML（Data-Manipulation-Language，数据操纵语言）" class="headerlink" title="DML（Data Manipulation Language，数据操纵语言）"></a>DML（Data Manipulation Language，数据操纵语言）</h6></li>
<li>SELECT ：查询表中的数据</li>
<li>INSERT ：向表中插入新数据</li>
<li>UPDATE ：更新表中的数据</li>
<li>DELETE ：删除表中的数据 <h6 id="DCL（Data-Control-Language，数据控制语言）"><a href="#DCL（Data-Control-Language，数据控制语言）" class="headerlink" title="DCL（Data Control Language，数据控制语言）"></a>DCL（Data Control Language，数据控制语言）</h6></li>
<li>COMMIT ： 确认对数据库中的数据进行的变更</li>
<li>ROLLBACK ： 取消对数据库中的数据进行的变更</li>
<li>GRANT ： 赋予用户操作权限</li>
<li>REVOKE ： 取消用户的操作权限</li>
</ul>
<h4 id="建库语句"><a href="#建库语句" class="headerlink" title="建库语句"></a>建库语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> 库名;</span><br></pre></td></tr></table></figure>

<h4 id="建表语句"><a href="#建表语句" class="headerlink" title="建表语句"></a>建表语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Product</span><br><span class="line">(product_id <span class="built_in">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">product_name <span class="built_in">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">product_type <span class="built_in">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">sale_price <span class="built_in">INTEGER</span> ,</span><br><span class="line">purchase_price <span class="built_in">INTEGER</span> ,</span><br><span class="line">regist_date <span class="built_in">DATE</span> ,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> (product_id));</span><br></pre></td></tr></table></figure>

<h4 id="查询去重-DISTINCT"><a href="#查询去重-DISTINCT" class="headerlink" title="查询去重 DISTINCT"></a>查询去重 DISTINCT</h4><p>只能用在第一个列名之前。不能写成 regist _ date , DISTINCT product _ type </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> product_type, regist_date <span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<h4 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h4><p>inner join on：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tch_teacher <span class="keyword">inner</span> <span class="keyword">join</span> tch_contact <span class="keyword">on</span> tch_teacher.Id = tch_contact.TId;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tch_teacher,tch_contact</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tch_teacher <span class="keyword">join</span> tch_contact</span><br></pre></td></tr></table></figure>

<p>right/left join on:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tch_teacher <span class="keyword">right</span>/<span class="keyword">left</span> <span class="keyword">join</span> tch_contact <span class="keyword">on</span> tch_teacher.Id = tch_contact.TId;</span><br></pre></td></tr></table></figure>

<h4 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h4><p>order by</p>
<ol>
<li>ASC：默认，不写也是ASC：按照升序的方式排列;</li>
<li>DESC：按照降序的方式排列；<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">DESC</span>;//降序</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">ASC</span>;//升序</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal;//升序</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h4><p>HAVING核心：是对分组统计之后的结果集，进行数据的筛选</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  GradeId,sex,<span class="keyword">COUNT</span>(*)  <span class="keyword">as</span> renshu <span class="keyword">from</span> student  <span class="keyword">group</span> <span class="keyword">by</span> GradeId,Sex  <span class="keyword">having</span> <span class="keyword">count</span>(*)&gt;=<span class="number">3</span> <span class="keyword">order</span> <span class="keyword">by</span> GradeId</span><br></pre></td></tr></table></figure>

<h4 id="逻辑关键字"><a href="#逻辑关键字" class="headerlink" title="逻辑关键字"></a>逻辑关键字</h4><p><img src="https://img-blog.csdnimg.cn/20190307103049554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNDY4NTUx,size_16,color_FFFFFF,t_70" alt="image"></p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>sum<br>count<br>avg<br>max<br>min</p>
<h5 id="where-与-having："><a href="#where-与-having：" class="headerlink" title="where 与 having："></a>where 与 having：</h5><p>where 与 having关键字都用于设置条件表达式对查询结果进行过滤，区别是<strong>having后面可以跟聚合函数</strong>，而where不能，通常having关键字都与group by 一起使用，表示对分组后的数据进行过滤</p>
<h1 id="引擎"><a href="#引擎" class="headerlink" title="引擎"></a>引擎</h1><h6 id="MyIASM"><a href="#MyIASM" class="headerlink" title="MyIASM"></a>MyIASM</h6><p>支持全文检索，查询效率比较高，<br>不支持事务，表级锁</p>
<h6 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h6><p>支持事务，外键，支持行级锁提高并发效率，自动加排它锁</p>
<h6 id="TokuDB"><a href="#TokuDB" class="headerlink" title="TokuDB"></a>TokuDB</h6><p>写速度快，支持数据压缩存储，可以在线添加索引不影响读写操作，不适合大量读写操作</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><h6 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h6><p>开销小，加锁快，不会出现死锁，锁定力度大，锁冲突概率高，并发访问效率比较低</p>
<h6 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h6><p>开销大，加锁慢，会出现死锁，锁定力度小，锁的冲突概率低，并发访问效率比较高</p>
<h6 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h6><p>读锁，其他事物可以读，不能写</p>
<h6 id="排它锁"><a href="#排它锁" class="headerlink" title="排它锁"></a>排它锁</h6><p>写锁，其他事物不能读取也不能写，</p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h4 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h4><ul>
<li>UNIQUE(唯一索引)：<br>不可以出现相同的值，可以有NULL值</li>
<li>INDEX(普通索引)：允许出现相同的索引内容</li>
<li>PROMARY KEY(主键索引)：不允许出现相同的值</li>
<li>fulltext index(全文索引)：可以针对值中的某个单词，但效率确实不敢恭维</li>
<li>组合索引：实质上是将多个字段建到一个索引里，列值的组合必须唯一</li>
</ul>
<h6 id="添加索引"><a href="#添加索引" class="headerlink" title="添加索引"></a>添加索引</h6><p>ALTER TABLE 表名 ADD 索引类型 （unique,primary key,fulltext,index）[索引名]（字段名）<br>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> <span class="keyword">index</span> index_name (column_list) ;</span><br></pre></td></tr></table></figure>

<h6 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> USER_DEMO <span class="keyword">ADD</span> <span class="keyword">INDEX</span> name_city_age (LOGIN_NAME(<span class="number">16</span>),CITY,AGE);</span><br></pre></td></tr></table></figure>

<h6 id="建表时增加索引"><a href="#建表时增加索引" class="headerlink" title="建表时增加索引"></a>建表时增加索引</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> index_name <span class="keyword">ON</span> table_name(username(<span class="keyword">length</span>));</span><br></pre></td></tr></table></figure>

<h6 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> index_name <span class="keyword">on</span> table_name ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">drop</span> <span class="keyword">index</span> index_name ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">drop</span> primary <span class="keyword">key</span> ;</span><br></pre></td></tr></table></figure>

<h5 id="索引的缺点"><a href="#索引的缺点" class="headerlink" title="索引的缺点"></a>索引的缺点</h5><ul>
<li>虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT,UPDATE和DELETE。因为更新表时，mysql不仅要保存数据，还要保存一下索引文件</li>
<li>建立索引会占用磁盘空间的索引文件。一般情况这个问题不太严重，但如果你在要给大表上建了多种组合索引，索引文件会膨胀很宽</li>
</ul>
<h5 id="使用索引的技巧"><a href="#使用索引的技巧" class="headerlink" title="使用索引的技巧"></a>使用索引的技巧</h5><ol>
<li><p>索引不会包含有NULL的列</p>
<pre><code>只要列中包含有NULL值，都将不会被包含在索引中，复合索引中只要有一列含有NULL值，那么这一列对于此复合索引就是无效的。</code></pre></li>
<li><p>使用短索引</p>
<pre><code>对串列进行索引，如果可以就应该指定一个前缀长度。例如，如果有一个char（255）的列，如果在前10个或20个字符内，多数值是唯一的，那么就不要对整个列进行索引。短索引不仅可以提高查询速度而且可以节省磁盘空间和I/O操作。</code></pre></li>
<li><p>索引列排序</p>
<pre><code>mysql查询只使用一个索引，因此如果where子句中已经使用了索引的话，那么order by中的列是不会使用索引的。因此数据库默认排序可以符合要求的情况下不要使用排序操作，尽量不要包含多个列的排序，如果需要最好给这些列建复合索引。</code></pre></li>
<li><p>like语句操作</p>
<p>   一般情况下不鼓励使用like操作，如果非使用不可，注意正确的使用方式。like ‘%aaa%’不会使用索引，而like ‘aaa%’可以使用索引。</p>
</li>
<li><p>不要在列上进行运算</p>
</li>
<li><p>不使用NOT IN 、&lt;&gt;、！=操作，但&lt;,&lt;=，=，&gt;,&gt;=,BETWEEN,IN是可以用到索引的</p>
</li>
<li><p>索引要建立在经常进行select操作的字段上。</p>
<pre><code>这是因为，如果这些列很少用到，那么有无索引并不能明显改变查询速度。相反，由于增加了索引，反而降低了系统的维护速度和增大了空间需求。</code></pre></li>
<li><p>索引要建立在值比较唯一的字段上。</p>
</li>
<li><p>对于那些定义为text、image和bit数据类型的列不应该增加索引。因为这些列的数据量要么相当大，要么取值很少。</p>
</li>
<li><p>在where和join中出现的列需要建立索引。</p>
</li>
<li><p>where的查询条件里有不等号(where column != …),mysql将无法使用索引。</p>
</li>
<li><p>如果where字句的查询条件里使用了函数(如：where DAY(column)=…),mysql将无法使用索引。</p>
</li>
<li><p>在join操作中(需要从多个数据表提取数据时)，mysql只有在主键和外键的数据类型相同时才能使用索引，否则及时建立了索引也不会使用。</p>
</li>
</ol>
<h4 id="索引实现"><a href="#索引实现" class="headerlink" title="索引实现"></a>索引实现</h4><ol>
<li>FULLTEXT</li>
</ol>
<p>即为全文索引，目前只有MyISAM引擎支持。其可以在CREATE TABLE ，ALTER TABLE ，CREATE INDEX 使用，不过目前只有 CHAR、VARCHAR ，TEXT 列上可以创建全文索引。</p>
<p>全文索引并不是和MyISAM一起诞生的，它的出现是为了解决WHERE name LIKE “%word%”这类针对文本的模糊查询效率较低的问题。</p>
<ol start="2">
<li>HASH</li>
</ol>
<p>由于HASH的唯一（几乎100%的唯一）及类似键值对的形式，很适合作为索引。</p>
<p>HASH索引可以一次定位，不需要像树形索引那样逐层查找,因此具有极高的效率。但是，这种高效是有条件的，即只在“=”和“in”条件下高效，对于范围查询、排序及组合索引仍然效率不高。</p>
<ol start="3">
<li>BTREE</li>
</ol>
<p>BTREE索引就是一种将索引值按一定的算法，存入一个树形的数据结构中（二叉树），每次查询都是从树的入口root开始，依次遍历node，获取leaf。这是MySQL里默认和最常用的索引类型。</p>
<ol start="4">
<li>RTREE</li>
</ol>
<p>RTREE在MySQL很少使用，仅支持geometry数据类型，支持该类型的存储引擎只有MyISAM、BDb、InnoDb、NDb、Archive几种。</p>
<h1 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h1><h6 id="表结构和索引优化"><a href="#表结构和索引优化" class="headerlink" title="表结构和索引优化"></a>表结构和索引优化</h6><ul>
<li>分库分表，读写分离</li>
<li>为字段选择合适的数据类型</li>
<li>将字段多的表分解成多个表，增加中间表</li>
<li>混用范式与反范式，适当冗余</li>
<li>为查询创建必要索引，但避免滥用</li>
<li>尽可能的使⽤用 NOT NULL<h6 id="sql语句优化"><a href="#sql语句优化" class="headerlink" title="sql语句优化"></a>sql语句优化</h6></li>
<li>寻找最需要优化的语句句：分析慢查询日志</li>
<li>利用分析工具：explain、profile</li>
<li>避免使用SELECT *，只取需要的列列</li>
<li>尽量量使用prepared statements</li>
<li>使⽤用索引扫描来排序</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zzuhai.github.io/2019/06/04/SQL学习/" data-id="cjwil8ojd0021youvnlm32m0u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/04/Guava缓存的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Guava缓存的使用
        
      </div>
    </a>
  
  
    <a href="/2019/06/04/spring-boot发送邮件mail/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring boot发送邮件mail</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/MQ/" style="font-size: 18px;">MQ</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/groovy/" style="font-size: 10px;">groovy</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/nexus/" style="font-size: 12px;">nexus</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/spring-boot/" style="font-size: 12px;">spring boot</a> <a href="/tags/spring-cloud/" style="font-size: 16px;">spring cloud</a> <a href="/tags/数据库/" style="font-size: 14px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 14px;">数据结构</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/05/Mysql优化/">Mysql优化</a>
          </li>
        
          <li>
            <a href="/2019/06/05/设计模式是什么/">设计模式是什么</a>
          </li>
        
          <li>
            <a href="/2019/06/04/熔断器Hystrix配置及使用/">熔断器Hystrix配置及使用</a>
          </li>
        
          <li>
            <a href="/2019/06/04/堆/">堆</a>
          </li>
        
          <li>
            <a href="/2019/06/04/红黑树/">红黑树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zzuhai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>